
CREATE TABLE SEMP(
			EMPNO char(4),
			EMPNAME char(20),
			BASIC float(9,2),
			DEPTNO char(2),
			DEPTHEAD char(4)
		);
CREATE TABLE SDEPT (
			DEPTNO char(2),
			DEPTNAME char(15)
		   );



create table SUPPLIER(
			`S#` char(4),
			 Sname varchar(25),
			 Status int,
			 City char(15)
		     );


create table SUPPLIER_PARTS_PROJECT (
						`S#` char(4),
						`P#` char(4),
						`J#` char(4),
						Qty  float(5,2)
				    );


create table PROJECTS (
				`J#` char(4),Jname varchar(25),
				 City char(15)
		      );


create table PARTS (
			`P#` char(4), 
			 Pname varchar(25),
			 Color varchar(15),
			 Weight float(5,3),
			 City varchar(15)
		   );



INSERT INTO SDEPT VALUES('10','DEVELOPEMENT');

INSERT INTO SDEPT VALUES('20','TRAINING');




INSERT INTO SEMP (EMPNO , EMPNAME,BASIC , DEPTNO)  VALUES ('0001','SUNIL', 6000,'10') ;

INSERT INTO SEMP (EMPNO , EMPNAME,BASIC , DEPTNO) VALUES ('0002','HIREN', 8000,'20') ;
INSERT INTO SEMP(EMPNO , EMPNAME,BASIC , DEPTNO , DEPTHEAD)  VALUES ('0003','ALI', 4000,'10','0001') ;
INSERT INTO SEMP(EMPNO , EMPNAME,BASIC , DEPTHEAD)  VALUES ('0001','GEORGE', 6000,'0002');
 	







insert into SUPPLIER values ('S1','ABC',10,'London'),('S2','XYZ',20,'Paris'),
        		    ('S3','arun',30,'Athens'),('S4','Jolly',40,'Boston'),
        	            ('S5','logon',60,'Sydeny'),('S6','jacker',50,'New York');




insert into PARTS values ('P1','part a','blue',56.9,'London'),('P2','part b','green',67.4,'Paris'),
        		 ('P3','part c','red',34.00,'Athens'),('P4','part d','yellow',78.98,'Boston'),
        		 ('P5','part e ','green',34.65,'Sydeny'),('P6','part f','black',54.87,'New York');




insert into PROJECTS()values ('J1','iNSCRIBE MESSENGER','London'),('J2','INCEPTION','Paris'),
        		     ('J3','ADS','Athens'),('J4','LMS','Boston'),
        		     ('J5','BANK MANAGMENT ','Sydeny'),('J6','ALS','New York');
     
        



insert into SUPPLIER_PARTS_PROJECT
			values('S1','P2','J3',123.45),('S2','P4','J6',243.55),('S3','P3','J6',123.55),
			('S4','P6','J6',523.35),('S5','P3','J5',223.65),('S6','P1','J2',235.75);
		





5. Display all the data from the S table.
Ans-select * from s;

6. Display only the S# and SNAME fields from the S table.
Ans-select 'S#', SNAME FROM S;

7. Display the PNAME and COLOR from the P table for the CITY=”London”.
Ans-SELECT PNAME , COLOR  FROM P WHERE CITY='LONDON';

8. Display all the Suppliers from London.
Ans-select 'S#', SNAME FROM S;

9. Display all the Suppliers from Paris or Athens.
Ans-select * from Suppliers Where City!='London';

10. Display all the Projects in Athens.
Ans-select * from Suppliers;

11. Display all the Partnames with the weight between 12 and 14 (inclusive of both).
Ans-select * from Suppliers where Status >= 20;

12. Display all the Suppliers with a Status greater than or equal to 20.
Ans-Select Pname  from Parts where weight<=12 AND weight>=14;

13. Display all the Suppliers except the Suppliers from London.
Ans-select * from Project where City = 'Athens';

14. Display only the Cities from where the Suppliers come from.
Ans-select * from Suppliers where City = 'Paris' OR City = 'Athens';

15. Assuming that the Part Weight is in GRAMS, display the same in MILLIGRAMS and KILOGRAMS
Ans-select Weight as `Weight in grams`,Weight*1000 AS `weight in milligrams`, Weight/1000 As `Weight in killograms` from parts;












